<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Campsites</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
h {
	margin-right: 12%;
	margin-left:  12%;
	font-family: Arial, Helvetica, sans-serif;
    width: 170px;
    height: 45px;
	line-height: 45px;
    background-color: yellow;
    opacity: .7;   
    text-align: center;
    font-size: 26px;
    border-color: white;
    padding: 10px 10px;
	font-weight: bold;
}

h2{
	margin-right: 39%;
	margin-left:  39%;
	font-family: Arial, Helvetica, sans-serif;	
    background-color: rgb(255, 0, 157);
	opacity: .7;    
    font-size: 25px;
	font-weight: bold;
}
ul {
 margin-left: 11%;
 margin-right: 12%;
 margin-top: -1.5%;
 padding: 7px;
 list-style: none;
 font-family: 'Times New Roman', Times, serif;
 font-weight: bold;
}
ul li {
 float: left; 
 width: 150px;
 height: 45px;
 background-color: white;
 opacity: .7;
 line-height: 45px;
 text-align: center;
 font-size: 20px;
 border-radius: 65%;
 border-color: black;
 font-weight: bold;
}


ul li a {
 text-decoration: solid; 
 font-weight: bold;
 color: black ;
 display: block;
}


ul li a:hover {
 background-color: pink;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}

	</style>
</head>
<body>
	<h1 class = "glow"
    style="font-family: 'Times New Roman', Times, serif;
               text-align: center;
               font-size: 65px;
               background-color: pink;
               color: black; " >Heart of Humanity</h1>
	<ul>
		<br></br>
		<br><div class="pp" >
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.html">JOIN US</a></li>
 <li><a href="complaintspage.html">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 li><a href="contactus.html">CONTACT</a></li>
 li><a href="donate.html">DONATE</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
</ul> <li><a href="news.html">NEWS</a></li>
 <li><a href="adminlogin.html">ADMIN</a></li>
</ul>
        <br><div class="pp" >
		<br><div class="pp" >>
		<br><div class="pp" >
		<br><div class="pp">
		</div>		

		</div>
		<div class="glow"><h class="camps" >Campsites</h></div>
        <br><div class="pp" >

		<div class="camp">
			
			<div class="camp_img">
			<img class="abc" src="blood.jpeg" style="width: 100%">
		    </div>
		    <h2>Blood Donation camp in Colleges</h2>
		    
		</div>
		<div class="camp">
			<div class="camp_img">
			<img class="2" src="school.jpg" style="width: 100%">
		    </div>
		    <h2>Education Drive in Nearby villages </h2>
		    
		</div>
		<div class="camp">
			<div class="camp_img">
			<img class="3" src="delhi.jpg" style="width: 100%">
		    </div>
		    <h2>To aware the citizen to for Self-dependency</h2>
		    
		</div>
        <div class="camp">
			<div class="camp_img">
			<img class="4" src="child1.jpg" style="width: 100%">
		    </div>
		    <h2>Fun events in primary schools</h2>
		    
		</div>
		<div class="camp">
			<div class="camp_img">
			<img class="5" src="medical.jpeg" style="width: 100%">
		    </div>
		    <h2>Medical camp for poor societies</h2>
		    >
		     
		</div>
		<div class="camp">
			<div class="camp_img">
			<img class="6" src="treeeeeeeee.jpg" style="width: 100%">
		    </div>
            <h2>Clean India Green India <br>Tree Plantation</h2>
		    
		</div>
		    
		    
		<div class="white">
<marquee  direction="left" height="30px"><h5 >A Blood Donation Camp organised in which about 330 people has successfully participated.A huge team of doctors from AIIMS Delhi has come.We also organise many drives in which our volunteers aware the people about different problems in country.We organise many competitions to motivate the children of slum areas and who are not able to see world.In medical camp we distribute medicines according to the doctor consultations.Our main target is to make India healthy, educated and self- dependent. </h5></marquee>
<marquee  direction="left" height="70px"><h6> </h6></marquee>
</div>


   <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("camp");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>



</body>
</html>