<!DOCTYPE html>
<html>
<head>
 <title>GALLERY</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
	body{
		background: url(backgraound\ 4.jpg)  ;
	}
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Courier New', Courier, monospace;
font-size: 30px;
padding: 20px;
color: bisque;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>

  <div class="pqr"> <br>
		<h1 
	  style="font-family: 'Times New Roman', Times, serif;
			   text-align: center;
			   font-size: 65px;
			   background-color: pink;
			   color: black; " >Heart of Humanity</h1><br>
<header>
 
 <h1>Photo Gallery <p>
</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="medical.jpeg"></div>
<div class="box">
<img src="blood.jpeg"></div>
<div class="box">
<img src="child1.jpg"></div>
<div class="box">
<img src="medical.jpeg"></div>
<div class="box">
<img src="medical.jpeg"></div>
<div class="box">
  <img src="me-1.jpg"></div>
<div class="box">
  <img src="me-1.jpg"></div>
<div class="box">
  <img src="me-1.jpg"></div>
<div class="box">
  <img src="me-1.jpg"></div>
<div class="box">
<img src="about-mission-1.jpg"></div>
<div class="box">
<img src="about-vision-1.jpg"></div>
<div class="box">
<img src="about-belief-1.jpg"></div>
</main>



</body>
</html>
