<!DOCTYPE html>
<html>
<head>
 <title>Home</title>

 <style type="text/css">
 @import url('https://fonts.googleapis.com/css?family=Allura&display=swap'); 
body {
  background-image: url(imagebackgraound\ home.jpg);
 background-size: none;
 margin-top:-2.5%;
}

ul {
  margin-left: 8%;
  margin-right: 6%;
  margin-top: -1.5%;
  padding: 7px;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
 }
 ul li {
  float: left; 
  width: 120px;
  height: 45px;
  background-color: white;
  opacity: .7;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  border-radius: 65%;
  border-color: black;
  font-weight: bold;
 }

ul li a {
 text-decoration: none;
 color: black;
 font-weight: bold;
 display: block;
}

ul li a:hover {
 background-color: pink;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
.camp_img{
  margin-top: 2%;
  margin-bottom: 0%;
  overflow: hidden;
  width: 44%;
  text-align: center;
  margin-left: 50%;
  margin-right: auto;
  

}
.glow {
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}


*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;

}
.footerContainer{
    width: 0%;
      padding: 60px  10px ;
}
/* Hover affect on social media icon */
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.container{
	max-width: 1180px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.ull{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-left: 0%;
    margin-right: 0%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ull lii:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ull lii a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ull lii a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
}
.footerBottom p{
    color: white;
}

.content{
    width: 1130px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-left: -19%;
}

.content h1{
    
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    margin-left: 2%;
    letter-spacing: 2px;
}

.content .cn{
    width: 1px;
    height: 1px;
    background: #ff7200;
    border: none;
    margin-left: 8%;      
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
.btn{
	height:80px;
	width:200px;
	padding:150px,700px;
	margin-left: -30px;
	margin-top: 46px;
  border-radius: 27px;
	background-color: orange;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 150%;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Donation Section */
.don-sec{
    background-color: #e6edff;
    padding: 150px 0;
}

.don-sec .don-box{
    margin: 50px 0;
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 15px #b4afaf;
    transition: all 1s;
}

.don-sec .don-box img{
    width: 70px;
    transition: all 1s;
}

.don-sec .don-box h3{
    margin: 15px 0 10px;
}

.don-sec .don-box p{
    margin-bottom: 25px;
}

.don-sec .don-box:hover img{
    transform: scale(1.1);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

</head>

<body>
  <script>
    function myFunction(){
      window.location.href="donate.html";}
    
    </script>  

  <div class="pqr"> <br><br><br><br>
      <h1 class="glow"
    style="font-family: 'Times New Roman', Times, serif;
             text-align: center;
             font-size: 65px;
             background-color: pink;
             color: black; " >Heart of Humanity</h1><br><br><br><br>
  
<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.html">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="adminlogin.html">ADMIN</a>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contactus.html">CONTACT</a>
  <li><a href="donate.html">DONATE</a>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 </li>
 <li><a href="joinuspage.html">JOIN US</a></li>
 <li><a href="complaintspage.html">HELPLINE</a></li>
</ul>
<br>
<d> 
  <br><br><br>

  <div class="content">
    <h1>Web Design & <br><span>Development</span> <br>Course</h1> 
    <p class="par"> <br> 
        <br> </p>

        <div class="cn"><div class="col-md-6"></div>
        <button  onclick="myFunction()" class="btn btn-outline-secondary"><a>Donate Now</a></button>
      </div></div>

        
<div class="camp">
      
      <div class="camp_img">
      <img class="abc" src="blood.jpeg" style="width: 100%">
        </div>
        
        
    </div>
    <div class="camp">
      <div class="camp_img">
      <img class="2" src="child1.jpg" style="width: 100%">
        </div>
        
        
    </div>
    <div class="camp">
      <div class="camp_img">
      <img class="3" src="delhi.jpg" style="width: 100%">
        </div>
        
        
    </div>
        <div class="camp">
      <div class="camp_img">
      <img class="4" src="imgplastic.jpg" style="width: 100%">
        </div>

        
    </div>
    <div class="camp">
      <div class="camp_img">
      <img class="5" src="medical.jpeg" style="width: 100%">
    </div>
  </div>
  <div class="camp">
      <div class="camp_img">
      <img class="6" src="treeeeeeeee.jpg" style="width: 100%">
     
         
    </div>
   
    
    
    </div>
    <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("camp");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
<div class="lower">
<h2 style="color: pink;
margin-left: 7%;">About</h2>
<p style="color: #ffffff;margin-left: 10%;margin-right: 10%;"><b>Heart of Humanity</b> is an NGO in
India directly benefitting over 750,000 children and families through more than 350 welfare projects in education, health, livelihood and woman 
empowerment spread across 
over 1000 remote villages and slums in 25 
states in India.</p>
<div class="workon">
  <div class="first">
<h5 style="color: #ffffff;margin-left: 10%;">OUR WORK</h5>
<p style="color: #ffffff;margin-left: 10%;font-size: 14px;">Education<br>
Health<br>Clean<br>plantations<br>Awareness<br>Empowering Grassroots<br>
</div>
 <div class="second">
<h5 style="color: #ffffff;margin-left: 10%;"><a style="color: white;" href="activity.htm">CAMPAIGNS</a></h5>
<p style="color: #ffffff;margin-left: 10%;font-size: 14px;">
  Disaster Response<br>Women Empowerment<br>Livelihood<br>PovertyChild for Child<br>
</div>
  <div class="third">
<h5 style="color: #ffffff;margin-left: 10%;">GET INVOLVED</h5>
<p style="color: #ffffff;margin-left: 10%;font-size: 14px;">Individual support<br>
Carporate Partnership<br>Volunteers<br>Careers<br>
</div>
<div class="fourth">
<h5 style="color: #ffffff;margin-left: 10%;">FAQ</h5>
<p style="color: #ffffff;margin-left: 10%;font-size: 14px;">Media Support<br>
Direct Contact<br>Executives<br></p>
</div>
<div class="fifth">
  <h5 style="color: #ffffff;margin-left: 10%;">Media Center</h5>
<h5 style="color: #ffffff;margin-left: 10%;">Resource Center</h5>
<p style="color: #ffffff;margin-left: 10%;font-size: 14px;">Annual Report<br>
News letter<br>Photo Journey<br>Stories of Change</p>
</div>
</body>
</html>


<section class="don-sec" id="donation">
  <div class="container">
      <div class="heading">
          <h2>Help us change the world, one donation at a time</h2>
      </div>
      <div class="row">
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="blood" alt="img">
                  <h3>Education</h3>
                  <p></p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="img/don/sneakers.png" alt="img">
                  <h3>Blood</h3>
                  <p></p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="img/don/salary.png" alt="img">
                  <h3>Medical support</h3>
                  <p> </p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="" alt="img">
                  <h3>Girls NGO</h3>
                  <p> </p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="images (2).jpg" alt="img">
                  <h3></h3>
                  <p></p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="don-box">
                  <img src="img/don/shopping-bag.png" alt="img">
                  <h3> </h3>
                  <p> </p>
                  <a href="donate.html" class="btn1">Donate Now</a>
              </div>
          </div>
      </div>
  </div>
</section>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <title>Document</title>
   </head>
   <body>
       <footer>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ull>
                  <lii><a href="#">about us</a></lii>
                  <lii><a href="#">our services</a></lii>
                  <lii><a href="#">privacy policy</a></lii>
                  <lii><a href="#">affiliate program</a></lii>
                </ull>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ull>
                  <lii><a href="#">FAQ</a></lii>
                  <lii><a href="#">shipping</a></lii>
     
               <lii><a href="#">returns</a></lii>
                  <lii><a href="#"></a></lii>
                  <lii><a href="#"> </a></lii>
                </ull>
              </div>
              <div class="footer-col">
                <h4>online shop</h4>
                <ull>
                  <lii><a href="#"></a></lii>
                  <lii><a href="#"></a></lii>
                  <lii><a href="#"></a></lii>
                  <lii><a href="#"></a></lii>
                </ull>
              </div>
              <div class="footer-col">
                <h4>Connect with me</h4>
                <div class="socialIcons">                 
                  <a href="https://www.linkedin.com/in/nisha-madavi-a44aa5232/"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://www.instagram.com/nisha.__madavi?igsh=ajJoNHlzZ3RrMGt0"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/Nishamadavi01"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </div>
              </div>
            </div>
          </div>
       </footer><br><br>
    
      <div class="footerBottom">
      <p> &copy;2024 ; Made with  <span class="designer">Nisha Madavi</span></p>
    </div>
     </body>
     </html>
    