<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Our team</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">

ul {
  margin-left: 8%;
  margin-right: 6%;
  margin-top: 0%;
  padding: 7px;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
 }
 ul li {
  float: left; 
  width: 120px;
  height: 45px;
  background-color: white;
  opacity: .7;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  border-radius: 65%;
  border-color: black;
  font-weight: bold;
 }


 ul li a {
 text-decoration: none; 
 font-weight: bold;
 color: black ;
 display: block;
}


ul li a:hover {
 background-color: pink;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
	</style>
</head>
<body>

	<div class="pqr"> <br>
		<h1 
	  style="font-family: 'Times New Roman', Times, serif;
			   text-align: center;
			   font-size: 65px;
			   background-color: pink;
			   color: black; " >Heart of Humanity</h1><br>
	<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.html">OUR TEAM</a></li> 
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
  <li><a href="adminpage2.html">ADMIN</a></li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
<li><a href="contactus.html">CONTACT</a>
	<li><a href="donate.html">DONATE</a>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
  <li><a href="joinuspage.html">JOIN US</a></li>
 <li><a href="complaintspage.html">HELPLINE</a></li>
</ul>
 

<div class ="wrapper">
	<br></br>
	<h1 class=" ">Our Team</h1>
    
	<div class="team">
		<div class="team_member">
			<div class="team_img">
				<img src="roti.jpg">
			</div>
			<h3>Member 1</h3>
			<p class="role">President</p>
			<p></p>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="roti.jpg">
			</div>
			<h3>Member 2</h3>
			<p class="role">Director</p>
			<p></p>
		</div>
                <div class="team_member">
			<div class="team_img">
				<img src="roti.jpg">
			</div>
			<h3>Member 3</h3>
			<p class="role">Managing Director</p>
			<p></p>
		</div>
	</div>
	
		
</div>

</body>
</html>